MONGO_URI=mongodb+srv://Baljinder-Singh:Binde1234@cluster0.nhnxnqb.mongodb.net/contactform?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=itsbaljindersingh17@gmail.com
EMAIL_PASS=rmvojhnyarjbacxt